DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="Roxana"
DB_PASSWORD='admin123'
DB_PORT=5432
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInVzZXJUeXBlIjoidXNlciIsImlhdCI6MTcyOTg3MTY0OSwiZXhwIjoxNzI5ODc1MjQ5fQ.i9wQY-k-6CZGeoCLo1jEsFb0A1MMK6oRHtm5mbQ6SoI
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInVzZXJUeXBlIjoidXNlciIsImlhdCI6MTcyOTg3MTY0OSwiZXhwIjoxNzI5ODc1MjQ5fQ.i9wQY-k-6CZGeoCLo1jEsFb0A1MMK6oRHtm5mbQ6SoI
